<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>aaaa</Title>
			<Shortcut>aaaa</Shortcut>
			<Description>Code snippet for an test method comments</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Kind="method body"><![CDATA[// Arrange:
$end$

			// Action:


			// Assert:]]>
				
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>