<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>public async Task</Title>
			<Shortcut>pati</Shortcut>
			<Description>Insert `public async Task `</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Kind="type decl"><![CDATA[public async Task $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>