<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Singleton generator</Title>
			<Shortcut>sgltn</Shortcut>
			<Description>Singleton generator</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Declarations>
				<Literal>
					<ID>class</ID>
                    <Function>ClassName()</Function>
					<ToolTip>Class name</ToolTip>
					<Default>_</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name</ToolTip>
					<Default>_instance</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>Instance</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method decl"><![CDATA[private static $class$? $field$;

            /// <summary>
			/// Returns static instance of the <see cref="$class$"/>.
			/// </summary>
            public static $class$ $property$ => $field$ ??= new $class$();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>