<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Surround with curly braces</Title>
			<Shortcut>#srnd</Shortcut>
			<Description>Surround with curly braces a selection.</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="method body"
				  Delimiter="$"><![CDATA[{ 
		return $selected$;}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>