<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Throw ArgumentException</Title>
			<Shortcut>tnae</Shortcut>
			<Description>Inserts throw new ArgumentException with params</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Object>
					<ID>param</ID>
					<ToolTip>Object that can be invalid.</ToolTip>
					<Default>param</Default>
				</Object>
				<Literal>
					<ID>type</ID>
					<ToolTip>Exception text.</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" 
			      Kind="method body">
				  <![CDATA[$end$throw new ArgumentException( @"$type$ cannot be null.", nameof( $param$ ) );]]>
				
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>