<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Throw ArgumentNullException</Title>
			<Shortcut>tnane</Shortcut>
			<Description>Inserts throw new ArgumentNullException with params</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Object>
					<ID>param</ID>
					<ToolTip>Object that can be null.</ToolTip>
					<Default>param</Default>
				</Object>
				<Literal>
					<ID>type</ID>
					<ToolTip>Exception text.</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" 
			      Kind="method body">
				  <![CDATA[$end$throw new ArgumentNullException( nameof( $param$ ), @"$type$ cannot be null." );]]>
				
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>