<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unit Test Class Template</Title>
			<Shortcut>utsts</Shortcut>
			<Description>Code snippet for the test class of NUnit</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Part of the name for the test and test cases class.</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>unit</ID>
					<ToolTip>Part of the name for the test case.</ToolTip>
					<Default>unit</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="type"><![CDATA[
		[ TestFixture ]
		public class $name$Tests
		{
			[ Test ]
			public void $unit$()
			{
				$end$
			}

			#region factory
			// Insert factory methods here:

			#endregion
		}
			]]>
				
			</Code>
			<Imports>
				<Import>
					<Namespace>NUnit.Framework</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>