<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Blazor Awaitable OnInitializedAsync Method</Title>
			<Shortcut>blza</Shortcut>
			<Description>Blazor Awaitable OnInitializedAsync Method</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Code Language="CSharp"
				  Kind="method decl"
				  Delimiter="$"><![CDATA[$start$
    protected override async Task OnInitializedAsync()
    {
        $end$
        await base.OnInitializedAsync();
    }]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>