<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Nullable Context Enabled Region</Title>
			<Shortcut>#ncer</Shortcut>
			<Description>Region of enabled nullable context.</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="any"
				  Delimiter="$"><![CDATA[#nullable enable
		$selected$$end$
	#nullable restore]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>