<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rctor</Title>
			<Shortcut>#rctor</Shortcut>
			<Description>Region for constructor</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="any"
				  Delimiter="$"><![CDATA[#region ctor
		$selected$
	#endregion ───────────────────────────────────────────────────── ctor ─┘
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>