<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rprop</Title>
			<Shortcut>#rprop</Shortcut>
			<Description>Region for properties</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[#region properties 
		$selected$
	#endregion ----------------------------------------------------- properties
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>