<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Flyweight ICommand</Title>
			<Shortcut>fwc</Shortcut>
			<Description>Code snippet for inserting a flyweight ICommand field and read only property</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Identifier that represents the property name.</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>Identifier that represents the field name.</ToolTip>
					<Default>fieldName</Default>
				</Literal>
				<Literal>
					<ID>initializer</ID>
					<ToolTip>initializer for the field.</ToolTip>
					<Default>initializer</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>
						System.Windows.Input
					</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp"
				  Kind="type decl"
				  Delimiter="$"><![CDATA[
		private ICommand? $fieldName$;
		public ICommand $start$$PropertyName$ => $fieldName$ ??= $initializer$;
		$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>