<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVVM Property with condition (MAUI)</Title>
			<Shortcut>mauipif</Shortcut>
			<Description>Code snippet for inserting MVVM property with condition (MAUI)</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Identifier that represents the property name.</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>Identifier that represents the field name.</ToolTip>
					<Default>fieldName</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Identifier that represents the property type.</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp"
				  Kind="type decl"
				  Delimiter="$"><![CDATA[
        #region *** $PropertyName$ ***

        private $type$ $fieldName$;

        public $type$ $start$$PropertyName$
        {
            get => $fieldName$;
            set
            {
                if (SetProperty(ref $fieldName$, value))
                {
                    // action when property changed:
                }
            }
        }

        #endregion
		$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>