<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVVM Delegate Command Flyweight (MAUI)</Title>
			<Shortcut>mauicf</Shortcut>
			<Description>Code snippet for inserting MVVM command flyweight (MAUI)</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>CommandName</ID>
					<ToolTip>Identifier that represents the property name.</ToolTip>
					<Default>CommandName</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>Identifier that represents the field name.</ToolTip>
					<Default>fieldName</Default>
				</Literal>
            </Declarations>
            <Code Language="CSharp"
				  Kind="type decl"
				  Delimiter="$"><![CDATA[
        #region *** $CommandName$Command ***

		private ICommand? $fieldName$Command;

        public ICommand $CommandName$Command => $fieldName$Command ??= new RelayCommand$end$($CommandName$);
		
        private void $CommandName$()
            => throw new NotImplementedException();

        #endregion]]>
            </Code>
			<Imports>
				<Import>
					<Namespace>System.Windows.Input</Namespace>
				</Import>
				<Import>
					<Namespace>CommunityToolkit.Mvvm.Input</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>