<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVVM Delegate Command</Title>
			<Shortcut>mvvmcf</Shortcut>
			<Description>Code snippet for inserting MVVM property</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Identifier that represents the property name.</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>Identifier that represents the field name.</ToolTip>
					<Default>fieldName</Default>
				</Literal>
            </Declarations>
            <Code Language="csharp" Kind="method body"><![CDATA[
        #region $PropertyName$Command

		private ICommand? $fieldName$Command;
        public ICommand $PropertyName$Command => $fieldName$Command ??= new DelegateCommand$end$( $PropertyName$, Can$PropertyName$ );
		
        private void $PropertyName$()
            => throw new NotImplementedException();

        private bool Can$PropertyName$()
            => false;
        #endregion ----------------------------------------------------- $PropertyName$Command]]>
            </Code>
			<Imports>
				<Import>
					<Namespace>System.Windows.Input</Namespace>
				</Import>
				<Import>
					<Namespace>Prism.Commands</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>