<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVVM Delegate Command</Title>
			<Shortcut>mvvmc</Shortcut>
			<Description>Code snippet for inserting MVVM property</Description>
			<Author>p1eXu5</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Identifier that represents the property name.</ToolTip>
					<Default>name</Default>
				</Literal>
            </Declarations>
            <Code Language="csharp" Kind="method body"><![CDATA[
        #region $name$Command

		private ICommand? _$name$Command;
        public ICommand $end$$name$Command => _$name$ ??= new DelegateCommand( $name$, Can$name$ );

        private void AddNewPharmgroup()
            => throw new NotImplementedException();

        private bool CanAddNewPharmgroup()
            => throw new NotImplementedException();

        #endregion ----------------------------------------------------- $name$Command]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>